<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="lyU-C4-ebl" customClass="MenuTableViewCell" customModule="Surfie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyU-C4-ebl" id="kXU-zj-yl6">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="9KF-EA-rGs">
                        <rect key="frame" x="30" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="P02-Gp-r3q"/>
                            <constraint firstAttribute="height" constant="24" id="s4W-fR-PkP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-dh-mfL">
                        <rect key="frame" x="74" y="12" width="50" height="20"/>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="mzw-dh-mfL" firstAttribute="leading" secondItem="9KF-EA-rGs" secondAttribute="trailing" constant="20" id="66S-qO-FYP"/>
                    <constraint firstItem="mzw-dh-mfL" firstAttribute="centerY" secondItem="9KF-EA-rGs" secondAttribute="centerY" id="ESz-qx-Iem"/>
                    <constraint firstItem="9KF-EA-rGs" firstAttribute="leading" secondItem="kXU-zj-yl6" secondAttribute="leading" constant="30" id="Oe5-9d-dWw"/>
                    <constraint firstItem="9KF-EA-rGs" firstAttribute="centerY" secondItem="kXU-zj-yl6" secondAttribute="centerY" id="a0h-M6-zTm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageViewIcon" destination="9KF-EA-rGs" id="egX-wf-fYp"/>
                <outlet property="labelTitle" destination="mzw-dh-mfL" id="W9w-QL-TTd"/>
            </connections>
            <point key="canvasLocation" x="129.375" y="61.267605633802816"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" width="21" height="19"/>
    </resources>
</document>
