<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Experiences View Controller-->
        <scene sceneID="KZ7-co-L0b">
            <objects>
                <viewController storyboardIdentifier="ExperiencesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gpP-aW-4vc" customClass="ExperiencesViewController" customModule="Surfie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEA-xD-oAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-fg-8qy">
                                <rect key="frame" x="0.0" y="105" width="375" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gpP-aW-4vc" id="fWJ-Ha-Rhp"/>
                                    <outlet property="delegate" destination="gpP-aW-4vc" id="53y-uY-zq4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOv-te-xDl" customClass="FooterView" customModule="Surfie" customModuleProvider="target">
                                <rect key="frame" x="8" y="597" width="359" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="uZ0-z8-xLl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-dD-iRf" customClass="SecondaryHeaderView" customModule="Surfie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4t9-nY-bir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gb-8r-Dyr"/>
                        <color key="backgroundColor" name="pearlWhite"/>
                        <constraints>
                            <constraint firstItem="lOv-te-xDl" firstAttribute="top" secondItem="pNd-fg-8qy" secondAttribute="bottom" constant="5" id="20p-ag-n7Q"/>
                            <constraint firstItem="E6f-dD-iRf" firstAttribute="trailing" secondItem="9gb-8r-Dyr" secondAttribute="trailing" id="48R-YZ-agi"/>
                            <constraint firstItem="pNd-fg-8qy" firstAttribute="trailing" secondItem="9gb-8r-Dyr" secondAttribute="trailing" id="88n-iY-HXH"/>
                            <constraint firstItem="pNd-fg-8qy" firstAttribute="top" secondItem="E6f-dD-iRf" secondAttribute="bottom" constant="5" id="AgP-4g-5zc"/>
                            <constraint firstItem="pNd-fg-8qy" firstAttribute="leading" secondItem="9gb-8r-Dyr" secondAttribute="leading" id="FEY-wg-lwE"/>
                            <constraint firstItem="E6f-dD-iRf" firstAttribute="leading" secondItem="9gb-8r-Dyr" secondAttribute="leading" id="MX1-Sy-UW2"/>
                            <constraint firstItem="pNd-fg-8qy" firstAttribute="bottom" secondItem="9gb-8r-Dyr" secondAttribute="bottom" id="XTa-P6-sHR"/>
                            <constraint firstItem="lOv-te-xDl" firstAttribute="bottom" secondItem="9gb-8r-Dyr" secondAttribute="bottom" id="asd-Mx-uCM"/>
                            <constraint firstItem="9gb-8r-Dyr" firstAttribute="trailing" secondItem="lOv-te-xDl" secondAttribute="trailing" constant="8" id="f6d-0B-bgT"/>
                            <constraint firstItem="E6f-dD-iRf" firstAttribute="top" secondItem="9gb-8r-Dyr" secondAttribute="top" id="jGW-HN-RvA"/>
                            <constraint firstItem="lOv-te-xDl" firstAttribute="leading" secondItem="9gb-8r-Dyr" secondAttribute="leading" constant="8" id="lUE-tR-A69"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XTa-P6-sHR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="E6f-dD-iRf" id="SMS-67-guA"/>
                        <outlet property="tblExperience" destination="pNd-fg-8qy" id="N4Q-4F-tSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWn-Am-xi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="pearlWhite">
            <color red="0.98400002717971802" green="0.97600001096725464" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
